{"version":2,"buildCommand":"npm install --legacy-peer-deps && NODE_ENV=production npx webpack --mode production","outputDirectory":"dist","routes":[{"handle":"filesystem"},{"src":"/(.*)","dest":"/index.html"}]}
